# Android

adidi/app/: build.gradle
adidi/app/src/androidTest/java/com/example/locdaika/adidi/: ExampleInstrumentedTest.java
adidi/app/src/debug/res/values/: google_maps_api.xml
adidi/app/src/main/: AndroidManifest.xml
adidi/app/src/main/java/com/example/locdaika/adidi/Activity/: Create_Activity.java  ForgotPass.java  ForgotPass_activity.java  Login_activity.java  MainActivity.java  MainPage_Activity.java  Main_page.java  SearchAdd_Activity.java  Service_Activity.java  SetupDelivery_Activity.java  test.java
adidi/app/src/main/java/com/example/locdaika/adidi/Adapter/: Adapter_ImgCamera.java  Adapter_ProductGr.java  Adapter_Slider.java  Adapter_service.java  Pager_prom_Adapter.java
adidi/app/src/main/java/com/example/locdaika/adidi/CustomCamera/: CustomCam_Activity.java  ShowCamera.java
adidi/app/src/main/java/com/example/locdaika/adidi/Data/: DataAccount.java  Data_Acount.java  Data_Discover.java  Data_Product_gr.java  Data_Prom.java  Data_Service.java
adidi/app/src/main/java/com/example/locdaika/adidi/Dialog/: Dailog.java  Dialog_product.java
adidi/app/src/main/java/com/example/locdaika/adidi/Direction/: DirectionsParser.java  TaskRequestDirection.java
adidi/app/src/main/java/com/example/locdaika/adidi/Fragment/: Frag_Function.java  Frag_Oder.java  Frag_Otp.java  Frag_main.java  Frag_notification.java  Frag_oder.java  Frag_pass.java
adidi/app/src/main/res/drawable/: buton_click_login.xml  buton_no_click_login.xml  color_statusbar.xml  color_toolbar.xml  ic_camera_click_24dp.xml  ic_camera_no_click_24dp.xml  ic_clear.xml  ic_clipboard.xml  ic_close_black_24dp.xml  ic_down_black24dp.xml  ic_error_24dp.xml  ic_home.xml  ic_mic_black_24dp.xml  ic_notification.xml  ic_order.xml  location.xml  right_black_24dp.xml  select_button.xml  select_camera.xml  select_create.xml  select_login.xml  shape_buton_click.xml  shape_buton_no_click.xml  shape_button_checknetwork.xml  shape_dialog_cam.xml  shape_edt.xml  shape_frag_service.xml  shape_img.xml  shape_layout_frag_oder.xml  shape_textview.xml
adidi/app/src/main/res/layout/: activity_create_acount.xml  activity_cutomcamera.xml  activity_forgot_pass.xml  activity_login_activity.xml  activity_main.xml  activity_main_page.xml  activity_picka_place.xml  activity_search_add_.xml  activity_serach_add_.xml  activity_service_.xml  activity_setup_delivery.xml  activity_test.xml  content_fragment_main.xml  dialog_checknetwork.xml  dialog_getimgage.xml  dialog_product_group.xml  edit_search.xml  frag_delivery.xml  frag_image_cam.xml  frag_oder.xml  fragment_funtion.xml  fragment_main.xml  fragment_notification.xml  fragment_oder.xml  fragment_otp.xml  fragment_pass.xml  fragment_servive_oder.xml  row_camera.xml  row_product_gr.xml  row_search.xml  row_service.xml  row_slider.xml  snack_gps.xml
adidi/app/src/main/res/menu/: me_frag_notifition.xml  me_frag_oder.xml  me_search.xml  me_service.xml  menu_test.xml  na_menu.xml
adidi/app/src/main/res/values/: Spinner.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
adidi/app/src/test/java/com/example/locdaika/adidi/: ExampleUnitTest.java
(+29 files in other folders)
