<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/check_network" />

    <TextView
        style="@style/textview_thuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/feedbackNetwork"
        android:textSize="@dimen/chunho" />

    <TextView
        style="@style/textview_thuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/checknetwork"
        android:textSize="@dimen/chunho" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/magin_top"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/check"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/gotosetting"
            android:textColor="@color/whilte" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
