<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_black" />

            <TextView
                android:id="@+id/txtAdd"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownAnchor="@id/layout"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="wrap_content"
                android:hint="@string/insertAddress"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange"
            android:orientation="vertical" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/orange"
        android:orientation="vertical" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_margin="@dimen/margin5dp"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/card10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:orientation="vertical">

            <TextView
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin15dp"
                android:text="@string/infoDelivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:hint="@string/recipientName"
                    android:padding="@dimen/padding5dp"
                    android:textSize="@dimen/chunho" />

                <TextView
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5dp"
                    android:text="@string/phoneBook"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:background="@null"
                android:hint="@string/PhoneNumber"
                android:inputType="phone"
                android:padding="@dimen/padding5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray" />

            <EditText
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/note"
                android:padding="@dimen/padding5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_margin="@dimen/margin5dp"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/card10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin5dp"
            android:orientation="vertical">

            <TextView
                style="@style/textview_indam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin15dp"
                android:text="@string/chooseService" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="serif"
                    android:hint="@string/recipientName"
                    android:padding="@dimen/padding5dp"
                    android:textSize="@dimen/chunho" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin5dp"
                    android:fontFamily="serif"
                    android:text="@string/phoneBook"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:background="@null"
                android:fontFamily="serif"
                android:hint="@string/PhoneNumber"
                android:padding="@dimen/padding5dp"
                android:textSize="@dimen/chunho" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="serif"
                android:hint="@string/note"
                android:padding="@dimen/padding5dp"
                android:textSize="@dimen/chunho" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin15dp"
        android:background="@drawable/select_button"
        android:fontFamily="serif"
        android:text="@string/setupDelivery"
        android:textColor="@color/white"
        android:textSize="@dimen/chunho" />
</RelativeLayout>