<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_create_acount">

    <LinearLayout
        android:layout_marginTop="@dimen/pading_top"
        android:layout_marginLeft="@dimen/pading_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_24dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_left"
            android:fontFamily="serif"
            android:text="@string/login"
            android:textColor="@color/whilte"
            android:textSize="@dimen/chuthuong" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/orange"
        android:id="@+id/tab_layout"
        app:tabTextAppearance="@style/tab_text"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/whilte"
        android:outlineAmbientShadowColor="@color/orange">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CodeOtp"/>
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"/>
</LinearLayout>