<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/width350dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@null"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width200dp"
            android:layout_height="@dimen/height200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/check_network" />

        <TextView
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin50dp"
            android:text="@string/feedbackNetwork" />

        <TextView
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/checkNetwork" />


        <Button
            android:id="@+id/btnCheck"
            style="@style/buttonOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_marginBottom="@dimen/margin5dp"
            android:background="@drawable/select_button"
            android:fontFamily="serif"
            android:paddingLeft="@dimen/padding20dp"
            android:paddingTop="@dimen/padding8dp"
            android:paddingRight="@dimen/padding20dp"
            android:paddingBottom="@dimen/padding8dp"
            android:text="@string/goToSetting" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
