<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/color_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/magin_Card"
        android:layout_marginTop="40dp"
        android:background="@color/whilte"
        app:cardCornerRadius="@dimen/radius_Card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textview_thuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/magin_textview"
                android:fontFamily="serif"
                android:text="@string/Product_Grounp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_marginTop="@dimen/magin_top"
                android:layout_marginRight="@dimen/magin"
                android:id="@+id/layout_ProductGr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_productGr"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:textColor="@color/grey_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phổ thông" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_down_black24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/layout"
                android:layout_marginTop="@dimen/magin_top"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/layout_ProductGr"
                android:background="@color/backdround" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:layout_marginTop="@dimen/magin_top"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/textview_thuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spin_groupProduct"
                    android:layout_margin="@dimen/magin_textview"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/Product_Information"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qr_code" />

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rycamera"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_margin="@dimen/magin_Card"
        android:background="@color/whilte"
        app:cardCornerRadius="@dimen/radius_Card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/magin_img"
                    android:src="@drawable/up_arrow" />

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:id="@+id/txt_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/location"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/layout"
                android:layout_marginTop="@dimen/magin_top"
                android:background="@color/gray"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginTop="@dimen/magin_top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/locationn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/magin"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/where"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/layout2"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginTop="@dimen/magin_top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/insert_Add"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/magin"
                    android:fontFamily="serif"
                    android:text="@string/Optimal"
                    android:textColor="@color/orange" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/pading">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="serif"
            android:text="@string/distance"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_buton"
            android:text="@string/Create_oder"
            android:textColor="@color/whilte" />
    </LinearLayout>
    \
</RelativeLayout>