<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        style="@style/smallText"
        android:layout_marginBottom="@dimen/margin10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin40dp"
        android:hint="@string/PhoneNumber"
        android:padding="@dimen/padding10dp" />

    <Button
        style="@style/buttonOrange"
        android:layout_marginTop="@dimen/padding60dp"
        android:text="@string/inputOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin40dp"
        android:layout_marginRight="@dimen/margin40dp"
        android:background="@drawable/select_create"
        android:hint="@string/Login" />

    <TextView
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin40dp"
        android:gravity="center"
        android:text="@string/Otp"
        android:textColor="@color/white" />
</LinearLayout>