<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackGround">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/color_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_adidi"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0.7dp" />

            <TextView
                android:id="@+id/txt_name_acount"
                style="@style/textview_indam"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="@string/nameTest" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin20dp">

                <TextView
                    android:id="@+id/txt_number"
                    android:layout_width="@dimen/width30dp"
                    android:layout_height="@dimen/height20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_textview"
                    android:padding="2dp"
                    android:text="0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin20dp"
                    android:src="@drawable/icon_hourglass" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height140dp"
                        android:layout_margin="@dimen/margin20dp"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="@dimen/radius"
                        app:cardElevation="@dimen/card10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_img"
                            android:scaleType="fitXY"
                            android:src="@drawable/card" />
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height70dp"
                        android:layout_below="@id/toolbar"
                        android:scaleType="centerCrop"
                        android:src="@drawable/color_toolbar" />
                </FrameLayout>

                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/pickService" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveTime" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ryService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10dp"
                    android:layout_marginRight="@dimen/margin10dp" />

                <TextView
                    style="@style/mediumText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin30dp"
                    android:text="@string/Endow" />

                <com.smarteist.autoimageslider.IndicatorView.PageIndicatorView
                    android:id="@+id/dotsProm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:piv_animationType="scale_down"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="@dimen/radius3dp"
                    app:piv_selectedColor="@color/orange"
                    app:piv_unselectedColor="@color/gray" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerProm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height300dp"
                    android:layout_margin="@dimen/margin10dp"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/Discover" />

                <com.smarteist.autoimageslider.IndicatorView.PageIndicatorView
                    android:id="@+id/dots_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:piv_animationType="scale"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_radius="@dimen/radius3dp"
                    app:piv_selectedColor="@color/orange"
                    app:piv_unselectedColor="@color/gray" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height300dp"
                    android:layout_margin="@dimen/margin10dp"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin30dp"
                    app:cardCornerRadius="@dimen/card15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/text2"
                            style="@style/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/margin10dp"
                            android:text="@string/seeMore" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/margin30dp"
                            android:layout_toRightOf="@id/text2"
                            android:src="@drawable/next" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
