<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="@dimen/margin10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:buttonTint="@color/orange"
        style="@style/MyRadioButton"
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtProductGr"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin10dp"
        android:layout_toRightOf="@id/radio"
        android:text="@string/createOder"
        android:textColor="@color/grayBlack" />
</RelativeLayout>