<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/me_voice"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/voice"
        app:showAsAction="always" />
    <item
        android:title="@string/clear"
        android:icon="@drawable/ic_clear"
        app:showAsAction="always" />
</menu>