<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/me_main"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" android:title="@string/meMain"/>
    <item
        android:id="@+id/me_oder"
        android:icon="@drawable/ic_clipboard"
        app:showAsAction="always" android:title="@string/Oder"/>    <item
    android:id="@+id/me_no"
    android:icon="@drawable/ic_notification"
    app:showAsAction="always" android:title="@string/meNotification"/>    <item
    android:id="@+id/me_funtion"
    android:icon="@drawable/na_function_24dp"
    app:showAsAction="always" android:title="@string/meFunction"/>


</menu>